APP_NAME=GSB Matrimonial
APP_ENV=local
APP_KEY=base64:GENERATE_THIS_KEY
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gsb_matrimonial
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=GENERATE_THIS_SECRET

PHONEPE_UPI_MERCHANT_ID=your_merchant_id
PHONEPE_UPI_MERCHANT_SECRET=your_merchant_secret
